server.port=8080
#Data Base Config
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.datasource.url=${db_url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernet
spring.jpa.hibernate.ddl-auto= update
#Sql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG   
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE